---
etcd_version: "v3.5.12"
etcd_data_dir: "/var/lib/etcd"
etcd_wal_dir: "/var/lib/etcd/wal"
etcd_client_port: 2379
etcd_peer_port: 2380
etcd_cluster_token: "k8s_etcd"
etcd_heartbeat_interval: 100
etcd_election_timeout: 1000
etcd_snapshot_count: 10000
etcd_max_snapshots: 5
etcd_max_wals: 5
etcd_log_level: "info"
etcd_domain: "kropalik.local"
